# AurumGoldDismantle

./: BlazorGoldenZebra.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  efpt.config.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Components/Controls/: MyButton.razor  OrdersTotals.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NavMenuItem.razor
Components/Modal/: EmployeeDemoComponent.razor
Components/Pages/: Counter.razor  Home.razor  ToDo.razor
Components/Pages/AspNetRolePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Components/Pages/AspNetUserPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Components/Pages/MetalTypePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Components/Pages/MoviePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Components/Pages/OrderItemPages/: CreateOrderItem.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Components/Pages/OrderPages/: CreateOrder.razor  Delete.razor  Details.razor  Edit.razor  OrderList.razor  OrdersStatistics.razor
Components/Pages/PlacePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Components/Pages/ProductTypePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Components/UserManagement/: UserList.razor
Components/UserManagement/ModalForms/: ChangeUserPasswordModal.razor  CreateUserModal.razor  UserEditModal.razor
Data/Enums/: ProductTypesEnum.cs
Data/Security/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  UserExtentions.cs
Migrations/: 20251212220030_Initial DB Creation.Designer.cs  20251212220030_Initial DB Creation.cs  20251212220113_Add Merchandiser weight.Designer.cs  20251212220113_Add Merchandiser weight.cs  20251213142019_Add metal parameters.Designer.cs  20251213142019_Add metal parameters.cs  GoldenZebraSecurityContextModelSnapshot.cs
Models/: AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  GoldenZebraSecurityContext.cs  MetalType.cs  Movie.cs  OrderItem.cs  ProductType.cs  UsersViewModel.cs
Models/BusinesModels/: MetalType.cs  Order.cs  OrderItem.cs  Place.cs
Models/Common/: ColumnDefinition.cs
Models/SecutityModels/: AspNetRole.cs  AspNetRoleClaim.cs
Models/ViewModels/: CreateUserModel.cs  OrderExportModel.cs  OrderItemExportModel.cs  OrderItemViewModel.cs  OrderStatisticsViewModel.cs  OrderViewModel.cs  PasswordChangeModel.cs  UserEditModel.cs  UserRoleModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Utills/: ConfigSettings.cs  InitialUserCreation.cs  MetalWorker.cs  XmlWorker.cs
wwwroot/: app.css
